Manifest-Version: 1.0
Main-Class: com.lmh.ruiji.RuijiApplication
Class-Path: jackson-module-parameter-names-2.13.5.jar spring-boot-starte
 r-web-2.7.10.jar jackson-databind-2.13.5.jar slf4j-api-1.7.36.jar druid
 -1.1.23.jar mybatis-plus-extension-3.4.2.jar spring-expression-5.3.26.j
 ar spring-web-5.3.26.jar jackson-core-2.13.5.jar jackson-annotations-2.
 13.5.jar spring-core-5.3.26.jar spring-boot-starter-json-2.7.10.jar spr
 ing-jdbc-5.3.26.jar spring-boot-starter-tomcat-2.7.10.jar mybatis-plus-
 boot-starter-3.4.2.jar mybatis-plus-core-3.4.2.jar logback-core-1.2.11.
 jar snakeyaml-1.30.jar spring-webmvc-5.3.26.jar mybatis-plus-3.4.2.jar 
 jackson-datatype-jdk8-2.13.5.jar mysql-connector-j-8.0.32.jar spring-bo
 ot-autoconfigure-2.7.10.jar lombok-1.18.26.jar jul-to-slf4j-1.7.36.jar 
 mybatis-3.5.6.jar logback-classic-1.2.11.jar spring-tx-5.3.26.jar commo
 ns-lang-2.6.jar jakarta.annotation-api-1.3.5.jar spring-aop-5.3.26.jar 
 HikariCP-4.0.3.jar spring-boot-starter-logging-2.7.10.jar log4j-api-2.1
 7.2.jar spring-beans-5.3.26.jar mybatis-plus-annotation-3.4.2.jar log4j
 -to-slf4j-2.17.2.jar mybatis-spring-2.0.5.jar spring-context-5.3.26.jar
  spring-boot-2.7.10.jar javax.transaction.jar javax.servlet.jsp.jstl.ja
 r javax.servlet.jsp.jar javax.jms.jar javax.persistence.jar javax.ejb.j
 ar javax.resource.jar spring-jcl-5.3.26.jar druid-spring-boot-starter-1
 .1.23.jar spring-boot-starter-jdbc-2.7.10.jar jackson-datatype-jsr310-2
 .13.5.jar jsqlparser-4.0.jar tomcat-embed-websocket-9.0.73.jar tomcat-e
 mbed-core-9.0.73.jar fastjson-1.2.76.jar tomcat-embed-el-9.0.73.jar spr
 ing-boot-starter-2.7.10.jar

